spring.application.name=db-to-db-batch

server.port=8089

spring.batch.jdbc.platform=MYSQL

# --- Database (Spring Boot will auto-use your dataSource if you disable auto-config etc.) ---

# Spring Batch metadata tables
spring.batch.jdbc.initialize-schema=always

# Optional: if you don't want job auto-start
spring.batch.job.enabled=false